bgcolor=cccccc
snap=1
repeat=0
edit=0
scale=4
hint=10
hintborder=1
borderwidth=6
wca=1
# Up, Down, Front, Back, Left and Right
colorscheme=ywbgor

# Facelet Editor
# https://animcubejs.cubing.net/sources/codes/enhancement/facelet_editor.html?pallet=ywbgorld
# 定位用：
# ldkrgbywoLDKRGBYWOldkrgbywoLDKRGBYWOldkrgbywoLDKRGBYWO
# 初始：
# zzzzyzzzzZZZZWZZZZzzzzbzzzzZZZZGZZZZzzzzozzzzZZZZRZZZZ
# 小白花：
# zwzwywzwzZZZZWZZZZzzzzbzzzzZZZZGZZZZzzzzozzzzZZZZRZZZZ
# 底棱归位：
# zzzzyzzzzZWZWWWZWZzzzzbbzzzZZZZGGZZZzzzzozzozZZZZRRZZZ
# 底角归位：
# zzzzyzzzzWWWWWWWWWzzbzbbzzbZZGZGGZZGzzzzozoooZZRZRRZZR
# 中棱归位：
# zzzzyzzzzWWWWWWWWWzbbzbbzbbZGGZGGZGGzzzooooooZRRZRRZRR
# 顶棱翻色：
# zyzyyyzyzWWWWWWWWWzbbzbbzbbZGGZGGZGGzzzooooooZRRZRRZRR
# 顶角翻色：
# yyyyyyyyyWWWWWWWWWzbbzbbzbbZGGZGGZGGzzzooooooZRRZRRZRR
# 顶角归位：
# yyyyyyyyyWWWWWWWWWbbbzbbbbbGGGZGGGGGozoooooooRRRZRRRRR
