bgcolor=CCCCCC
snap=1
repeat=0
edit=0
scale=4
hint=10
wca=1
# Up, Down, Front, Back, Left and Right, normal: ywbgor
colorscheme=yworgb

# axis.png:
#   facelets:zyyyyyyyyZZZZWWZWWzzzoozoozRRRRRRRRZzggzggzzzBBZBBBBBB
# 三面:
#   facelets:yyyyyyyyyZZZZWWZWWzzzoozoozRRRRRRRRRzggzggzzzBBBBBBBBB
# 2-1.png:
#   facelets:yyyyyyyyyZZZZWWZWWzzzoozoozRRRRRRRRZzggzggrzzBBBBBBBBB
# 2-2.png:
#   facelets:yyyyyyyyyZZZZWWZWWzzroozoozRRRRRRRRZzggzggzzzBBBBBBBBB
# 2-3.png:
#   facelets:yyyyyyyyyRZZZWWZWWzzzoozoozRRRRRRRRZzggzggzzzBBBBBBBBB
# 六面 except final corner:
#   facelets:yyyyyyyyyZWWWWWWWWoozooooooRRRRRRRRRggggggzggBBBBBBBBB
# 六面-①
#  facelets:yyyyyyyyyZWWGWWWWWogzooooooRRRRRRRRRgggwggzogBBBBBBBBB
# 六面-②
#  facelets:yyyyyyyyyZOWGWWWWWoozoowoooRRRRRRRRRgggwggzggBBBBBBBBB
# 六面-③
#  facelets:yyyyyyyyyZWWOWWWWWogzoowoooRRRRRRRRRgggoggzggBBBBBBBBB
